In [1]:
import pandas as pd

## Concatenation

https://pandas.pydata.org/docs/user_guide/merging.html#concatenating-objects

In [6]:
# Creating an Excel file with multiple worksheets
# This code is commented out and only serves to showcase how a multi-worksheet can be created from a csv file.

# df = pd.read_csv("../datasets/kontali/product.csv", encoding="latin-1", delimiter=";", index_col="ProductID")
# df.Species_Code.value_counts()

# with pd.ExcelWriter('../datasets/concat_join_merge/fish_products.xlsx') as writer:  
#     for species_code, group in df.groupby("Species_Code"):
#         group.to_excel(writer, sheet_name=species_code)

## Task

You are given an Excel file with fish product information. The file can be found here:

`../../datasets/concat_join_merge/fish_products.xlsx`

You notice that the Excel file has multiple worksheets, one worksheet for each species code.

Your task is to:
1. read the excel file into pandas with `pd.read_excel`
    - hint: look in the official [docs](https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html) on how to read multiple worksheeets in one go.
2. concatenate all the dataframes into one single dataframe `df` using `pd.concat`

In [8]:
# Your code goes here
dfs = pd.read_excel('../../datasets/concat_join_merge/fish_products.xlsx', sheet_name=None)
df = pd.concat(dfs.values(), ignore_index=True)
df.head()

,ProductID,Country_Code,Product_Code,Product_Description_KA,Species_Code,Presentation,Preservation,Preparation
0,29,NO,3019906,"Live, Arctic char (Salvelinus alpinus)",ACH,NaN,ALI,NaN
1,30,NO,3021901,"Fresh or chilled, char (Salvelinus spp.), excl...",ACH,WHL,FRE,NaN
2,11,NO,3021300,Fresh Pacific Salmon,ORC,WHL,FRE,NaN
3,3,NO,3054100,Smoked salmon,SAL,NaN,PRS,SMO
4,4,NO,16041101,Brine cured salmon,SAL,OTH,PRS,BRI

### Contatenating along column axis

In [ ]:
# In this cell we split df into two dataframes
# Go ahead and run this cell
df1 = df.iloc[:, 0:3]
df2 = df.iloc[:, 3:]

In [54]:
# Use this cell to have a look at the two dataframes, then go to the next cell
df1.head()

          Country_Code  Product_Code      Product_Description_KA
ProductID
1                   NO       3031100              Frozen sockeye
2                   NO       3045202           Fresh trout, else
3                   NO       3054100               Smoked salmon
4                   NO      16041101          Brine cured salmon
5                   NO      16041102  Salmon in airtight package

In [55]:
# Task: Join df1 and df2 back together using pd.concat
pd.concat([df1, df2], axis=1)

,Country_Code,Product_Code,Product_Description_KA,Species_Code,Presentation,Preservation,Preparation
ProductID,,,,,,,
1,NO,3031100,Frozen sockeye,SOC,NaN,FRO,NaN
2,NO,3045202,"Fresh trout, else",TRR,OTH,FRE,NaN
3,NO,3054100,Smoked salmon,SAL,NaN,PRS,SMO
4,NO,16041101,Brine cured salmon,SAL,OTH,PRS,BRI
5,NO,16041102,Salmon in airtight package,SAL,OTH,PRS,BRI
6,NO,16041109,"Canned salmon, else",SAL,OTH,PRS,BRI
7,NO,3021190,"Fresh trout, not farmed",TRO,NaN,FRE,NaN
8,NO,3049903,"Frozen salmon, minced fishmeat",SAL,OTH,FRO,NaN
9,NO,3021111,Fresh trout (head on),TRR,WHL,FRE,NaN
10,NO,3021119,Fresh trout (head off),TRR,WHL,FRE,NaN
11,NO,3021300,Fresh Pacific Salmon,ORC,WHL,FRE,NaN
12,NO,3021411,Fresh Atlantic salmon (head on),SAL,WHL,FRE,NaN
13,NO,3021419,Fresh Atlantic salmon (head off),SAL,WHL,FRE,NaN
14,NO,3021490,"Fresh salmon, else",SAL,WHL,FRE,NaN
15,NO,3054300,Smoked Trout,TRR,NaN,PRS,SMO
16,NO,3031311,Frozen Atlantic salmon (head on),SAL,WHL,FRO,NaN
17,NO,3031319,Frozen Atlantic salmon (head off),SAL,WHL,FRO,NaN
18,NO,3031411,Frozen trout (head on),TRR,WHL,FRO,NaN
19,NO,3031419,Frozen trout (head off),TRR,WHL,FRO,NaN
20,NO,3031490,"Frozen trout, else, not farmed",TRO,WHL,FRO,NaN
21,NO,3044100,Fresh salmon fillets,SAL,FIL,FRE,NaN
22,NO,3044200,Fresh trout fillets,TRR,FIL,FRE,NaN
23,NO,3045200,"Fresh salmonidae, else",SAL,OTH,FRE,NaN
24,NO,3048100,Frozen salmon fillets,SAL,FIL,FRO,NaN
25,NO,3048200,Frozen trout fillets,TRR,FIL,FRO,NaN
26,NO,3039901,Biproduct of Frozen Atlantic salmon,SAL,BYP,FRO,NaN
27,NO,3019100,"Live, trout (Salmo trutta, Oncorhynchus mykiss...",TRR,NaN,ALI,NaN
28,NO,3019901,"Salmon (alevin, parr, smolt etc.), live",SAL,NaN,ALI,NaN
29,NO,3019906,"Live, Arctic char (Salvelinus alpinus)",ACH,NaN,ALI,NaN
30,NO,3021901,"Fresh or chilled, char (Salvelinus spp.), excl...",ACH,WHL,FRE,NaN
287,NO,3049991,"Frozen salmon, minced fishmeat",SAL,OTH,FRO,NaN

## Joining/Merging

We will start by creating two dataframes: `df_people` and `df_ip`.

In [11]:
# run this cell
df_people = pd.DataFrame(
    {"name": ["John Doe", "Alice Chains", "Peter Pan"], "ipaddr": ['107.35.212.137', '58.120.162.127', '151.156.135.31']}, index=["K0", "K1", "K2"]
)
df_people

            name          ipaddr
K0      John Doe  107.35.212.137
K1  Alice Chains  58.120.162.127
K2     Peter Pan  151.156.135.31

In [12]:
# run this cell
df_ip = pd.DataFrame(dict(
    ipaddr=['73.43.54.42', '151.156.165.31', '10.8.202.216', '156.102.233.182', '29.195.45.137', '107.35.212.137', '119.59.26.146', '107.180.125.184', '58.120.162.127', '180.12.85.114'],
    location=['Tajikistan', 'Macao', 'Spain', 'Macao', 'Israel', 'Haiti', 'Estonia', 'Guinea-Bissau', 'Togo', 'Bulgaria']
))
df_ip

            ipaddr       location
0      73.43.54.42     Tajikistan
1   151.156.165.31          Macao
2     10.8.202.216          Spain
3  156.102.233.182          Macao
4    29.195.45.137         Israel
5   107.35.212.137          Haiti
6    119.59.26.146        Estonia
7  107.180.125.184  Guinea-Bissau
8   58.120.162.127           Togo
9    180.12.85.114       Bulgaria

In [13]:
# Task: merge df_ip into df_people

df_people.merge(df_ip, on="ipaddr")

           name          ipaddr location
0      John Doe  107.35.212.137    Haiti
1  Alice Chains  58.120.162.127     Togo


Try the following merge strategies by using the `how` parameter:
    - inner (default)
    - left
    - right
    - outer
    
__Docs:__ https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.merge.html

In [86]:
# Try df_people.merge(df_ip, ...) after the following change
df_ip = df_ip.rename(columns={"ipaddr": "IP Address"})
df_ip

        IP Address       location
0      73.43.54.42     Tajikistan
1   151.156.165.31          Macao
2     10.8.202.216          Spain
3  156.102.233.182          Macao
4    29.195.45.137         Israel
5   107.35.212.137          Haiti
6    119.59.26.146        Estonia
7  107.180.125.184  Guinea-Bissau
8   58.120.162.127           Togo
9    180.12.85.114       Bulgaria

In [87]:
# Your code goes here
df_people.merge(df_ip, left_on="ipaddr", right_on="IP Address")

           name          ipaddr      IP Address location
0      John Doe  107.35.212.137  107.35.212.137    Haiti
1  Alice Chains  58.120.162.127  58.120.162.127     Togo

In [88]:
# Try df_people.merge(df_ip, ...) after the following change
df_ip = df_ip.set_index("IP Address")
df_ip

                      location
IP Address
73.43.54.42         Tajikistan
151.156.165.31           Macao
10.8.202.216             Spain
156.102.233.182          Macao
29.195.45.137           Israel
107.35.212.137           Haiti
119.59.26.146          Estonia
107.180.125.184  Guinea-Bissau
58.120.162.127            Togo
180.12.85.114         Bulgaria

In [89]:
# Your code goes here
df_people.merge(df_ip, left_on="ipaddr", right_index=True)

            name          ipaddr location
K0      John Doe  107.35.212.137    Haiti
K1  Alice Chains  58.120.162.127     Togo